spring.application.name=Mongo db example

#spring.data.mongodb.uri=mongodb://178.128.155.117
spring.data.mongodb.host=178.128.155.117
spring.data.mongodb.port=27017
spring.data.mongodb.database=shake
spring.data.mongodb.repositories.type=imperative
spring.data.mongodb.username=pedroe3
#spring.data.mongodb.password=Galileo31

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
